.sq__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 4rem;
    align-items: center;
    
}

.card.sq{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background: var(--color-white);
}

.card.sq:hover {
    background: var(--color-white);
}

.sq__icon {
    align-items: flex-end;
}

/* MEDIA QUERY (tablet)  */

@media screen and (max-width: 1024px) {
    .sq__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* MEDIA QUERY (phones)  */

@media screen and (max-width: 600px) {
    .sq__container {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
}